{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "d3": "^7.9.0",
    "multi-range-slider-vue": "^1.1.4",
    "ord-schema": "^0.3.54",
    "vue": "^3.4.33",
    "vue-router": "^4.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "pug": "^3.0.2",
    "sass": "^1.32.7",
    "vite": "^6.4.2",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
